MONGODB_URI="mongodb+srv://poorvik:poorvik123@cluster0.telosh2.mongodb.net"
PORT=5000
JWT_SECRET="secreat#text"
CLOUDINARY_CLOUD_NAME= 'dvpcnwhjq'
CLOUDINARY_API_KEY=	
'562768464778897'


CLOUDINARY_API_SECRET='14ioAgecmXQpO8IZirN9RSsItI0'